# football-manager-rest

./: pom.xml
src/main/java/ua/procamp/footballmanager/config/: JpaConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/ua/procamp/footballmanager/controller/: PlayerController.java  TeamController.java
src/main/java/ua/procamp/footballmanager/dao/: CustomTeamRepository.java  CustomTeamRepositoryImpl.java  PlayerRepository.java  TeamRepository.java
src/main/java/ua/procamp/footballmanager/dto/: PlayerDto.java  PlayerMapper.java  TeamDto.java  TeamMapper.java
src/main/java/ua/procamp/footballmanager/entity/: Player.java  Position.java  Team.java
src/main/java/ua/procamp/footballmanager/exception/: EntityNotFoundException.java  PersistEntityWithIdException.java  TeamRepositoryException.java
src/main/java/ua/procamp/footballmanager/repository/: CustomTeamRepository.java  CustomTeamRepositoryImpl.java  PlayerRepository.java  TeamRepository.java
src/main/java/ua/procamp/footballmanager/service/: PlayerService.java  PlayerServiceImpl.java  TeamService.java  TeamServiceImpl.java
src/main/resources/: application.properties  db.properties  logback.xml
src/main/resources/scripts/: db-init.sql
src/test/java/ua/procamp/footballmanager/: TestUtils.java
src/test/java/ua/procamp/footballmanager/config/: JpaTestConfig.java  SimpleSqlFormatter.java
src/test/java/ua/procamp/footballmanager/dto/: PlayerMapperTest.java  TeamMapperTest.java
src/test/java/ua/procamp/footballmanager/repository/: RepositoryTestUtils.java  TeamRepositoryTest.java
src/test/java/ua/procamp/footballmanager/service/: PlayerServiceImplTest.java  TeamServiceImplTest.java
src/test/resources/: spy.properties
src/test/resources/sql-scripts/: dataset.sql
